package ru.cristalix.launcher.xxhash;

public interface XXHashConstants {

  long PRIME64_1 = -7046029288634856825L; //11400714785074694791
  long PRIME64_2 = -4417276706812531889L; //14029467366897019727
  long PRIME64_3 = 1609587929392839161L;
  long PRIME64_4 = -8796714831421723037L; //9650029242287828579
  long PRIME64_5 = 2870177450012600261L;
}
